{
  "name": "github-trending",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "server": "node src/index.js daily",
    "server:weekly": "node src/index.js weekly",
    "server:monthly": "node src/index.js monthly",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "获取 GitHub Trending 并推送到企业微信",
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7"
  }
}
